<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            background-image: linear-gradient(to right,rgb(240, 200, 81),rgb(222, 87, 4));
            font: normal 16px arial,verdana,serif;
            text-align: left;
        }
        h1{
            font-size: 50px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        h2{
            font-size: 36px;
            text-align:left;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulos</h2>
    <p style="font-weight: bold;font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: darkgoldenrod; border-radius: 20px; width: 400px; padding: 10px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus soluta quidem earum delectus mollitia ratione quis neque provident tenetur unde, tempore incidunt veritatis, aliquam voluptatem numquam fuga molestiae! Enim, voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quae nam cumque ab velit optio nesciunt ipsum illo magnam architecto, fugit voluptatem? Hic velit dolore, ex voluptate ipsam rem fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsam modi iste consequuntur odit voluptas, perspiciatis totam praesentium possimus, minima rem. Delectus sed nostrum voluptatum sequi perferendis voluptatem culpa veritatis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, cum ea quisquam, perferendis fugiat consequuntur aliquid debitis iusto doloribus reiciendis voluptatibus libero porro quia neque nostrum ut molestias eum error?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perferendis, ullam in rem provident possimus ut illum aspernatur similique pariatur! Ipsa, aliquid? Possimus incidunt, non ex ipsam unde laboriosam hic?</p>
</body>
</html>