<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;/*caixas lado a lado*/
            border: 2px solid black;/*expessura da borda*/
            border-radius: 10px;/*arredondamento dos cantos*/
            background-color: lightgray;/*cor de fundo*/
            width: 300px;/*altura*/
            height: 300px;/*largura*/
        }

        div#q1 {
             background-color: skyblue;/*fundo solido*/
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow,red);/*fundo degrade*/
        }
        div#q3{
            background-image: url('imagens/pattern003.png');/*fundo com imagem*/
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"> <!--caixa 1-->

    </div>
    <div class="quadrado" id="q2"> <!--caixa 2-->

    </div>
    <div class="quadrado" id="q3"> <!--caixa 3-->

    </div>

</body>
</html>