<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;/*ancoragem da visão da imagem*/
            background-repeat: no-repeat;/*não repete a imagem*/
            background-size: cover;/*cobre toda veew port com a imgem*/
        }
        main{
            background-color: white;
            width: 400px;/*largura da caixa*/
            padding: 10px;/*espaçamneto interno*/
            margin: auto;/*para centralizar a caixa*/
            border: 1px solid darkblue;/*borda da caixa solida e azul*/
            border-radius: 15px;/*canto arrebdondado da borda*/

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium atque expedita iste odit autem, tenetur quisquam impedit, nulla ullam earum molestiae laboriosam qui, hic rerum veniam! Neque, omnis reprehenderit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab obcaecati delectus magni similique quibusdam id illo cupiditate eos illum, adipisci aliquam vero sequi labore! Aspernatur sit maxime magni porro laudantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, et quisquam aliquid odit porro, velit modi non dolore nesciunt facere doloribus molestiae dignissimos repellendus beatae rem eveniet inventore voluptatem iusto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, nam. Earum sint est qui, at nam odio laudantium atque pariatur quisquam asperiores, voluptatem maiores ipsam, soluta laborum vel dolor deserunt?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ex cum exercitationem repellendus, maxime totam ut perferendis. Rerum at, voluptatem fuga illo maiores quis quo repellat tenetur, excepturi, inventore autem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae delectus veritatis dignissimos vero beatae atque itaque aspernatur doloremque dolore, quaerat laudantium cum magni commodi harum eligendi. Dolores laudantium iste corporis.
        </p>
    </main>
</body>
</html>