<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Kablammo & display=swap') ;

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kablammo', cursive;
            
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis sed ab dolorum, tempore quaerat ratione optio, voluptatibus deleniti quae maxime nesciunt corporis magnam distinctio voluptatum sit. Tempora optio quaerat veritatis?</p>
</body>
</html>